{
  "name": "jeoapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch & ./node_modules/.bin/serve",
    "bundle": "browserify --entry app.module.js -o bundle.js",
    "watch": "watchify --entry app.module.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "jquery": "^2.2.2",
    "serve": "^1.4.0",
    "underscore": "^1.8.3",
    "watchify": "^3.7.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandriaLewis/jeoApp.git"
  },
  "bugs": {
    "url": "https://github.com/AlexandriaLewis/jeoApp/issues"
  },
  "homepage": "https://github.com/AlexandriaLewis/jeoApp#readme",
  "description": ""
}
